server {
    listen 80;
    server_name _;

    root /home/ubuntu/ekehi-explorer/frontend;
    index index.html;

    # Proxy API requests to the Node backend
    location /api/ {
        proxy_pass         http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    # Proxy WebSocket
    location /ws {
        proxy_pass         http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
    }

    # Health check passthrough
    location /health {
        proxy_pass http://localhost:3002;
    }

    # SPA fallback — all other routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
